[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 76
                    }
                ],
                "filepath": "/home/hebi/Qt Projects/KernelManager/Main.qml"
            }
        ],
        "moduleId": "KernelManager(appKernelManager)"
    }
]
