[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 446,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1532,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 452,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    }
                ],
                "filepath": "/home/hebi/Qt Projects/KernelManager/Main.qml"
            }
        ],
        "moduleId": "KernelManager(appKernelManager)"
    }
]
