[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelAvailableKernels",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topLeftRadius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topRightRadius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelAvailableKernels",
                        "functionName": "top",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 560,
                        "errorMessage": "Cannot access value for name manager",
                        "functionName": "model",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    }
                ],
                "filepath": "/home/hebi/Qt Projects/KernelManager/ui/AvailableKernels.qml"
            }
        ],
        "moduleId": "KernelManager(appKernelManager)"
    }
]
