[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelInstalledKernels",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topLeftRadius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topRightRadius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelInstalledKernels",
                        "functionName": "top",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 733,
                        "errorMessage": "Cannot access value for name manager",
                        "functionName": "model",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    }
                ],
                "filepath": "/home/hebi/Qt Projects/KernelManager/ui/InstalledKernels.qml"
            }
        ],
        "moduleId": "KernelManager(appKernelManager)"
    }
]
