[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelInstalledKernels",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bold.",
                        "functionName": "bold",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topLeftRadius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "topRightRadius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: labelInstalledKernels",
                        "functionName": "top",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 775,
                        "errorMessage": "Cannot access value for name manager",
                        "functionName": "model",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 449,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 2002,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    }
                ],
                "filepath": "/home/hebi/Qt Projects/KernelManager/ui/InstalledKernels.qml"
            }
        ],
        "moduleId": "KernelManager(appKernelManager)"
    }
]
