import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "kernelmanager.h"
        name: "KernelManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["KernelManager/KernelManager 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "currentKernel"; type: "QString" }
        Method { name: "listInstalledKernels"; type: "QStringList" }
        Method { name: "listArchKernels"; type: "QStringList" }
    }
}
