<RCC>
  <qresource prefix="/qt/qml/KernelManager/">
    <file alias="Main.qml">/home/hebi/Qt Projects/KernelManager/Main.qml</file>
    <file alias="ui/CurrentKernel.qml">/home/hebi/Qt Projects/KernelManager/ui/CurrentKernel.qml</file>
    <file alias="ui/InstalledKernels.qml">/home/hebi/Qt Projects/KernelManager/ui/InstalledKernels.qml</file>
    <file alias="ui/AvailableKernels.qml">/home/hebi/Qt Projects/KernelManager/ui/AvailableKernels.qml</file>
    <file alias="ui/Controls.qml">/home/hebi/Qt Projects/KernelManager/ui/Controls.qml</file>
  </qresource>
</RCC>

